# swipe-button

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
swipe-button/: build.gradle
swipe-button/src/main/java/com/ebanx/swipebtn/: SwipeButton.java
